{
  "name": "super_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.22.0",
    "@types/nanoid": "^2.1.0",
    "@types/next": "^8.0.7",
    "@types/node": "20.11.19",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.0.5",
    "google-auth-library": "^9.14.2",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.8",
    "next": "^14.1.0",
    "next-auth": "^4.24.10",
    "next-navigation": "^1.0.6",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.14",
    "typescript": "5.3.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/next-auth": "^3.13.0"
  }
}
